{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=C:\\Users\\wesle\\OneDrive\\Documentos\\CURSOS-DOTNET\\Desenvolvedor.io\\SupllyHub\\DataBase\\SUPLLYHUBDB.mdf;Database=SUPLLYHUBDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}